<?xml version="1.0" encoding="utf-8"?>
<concepts name="concepts">
   <actions name="actions">
      <movement name="movement">
         <travel name="travel">
            <posreqs name="posreqs">
               <req>places</req>
            </posreqs>
         </travel>
      </movement>
   </actions>
    <value name="value">
        <number name="number">
            <posreqs name="posreqs>
                <req>descriptor</req>
            </posreqs>
        </number>
        <color>
            <posreqs>
                <req>
                    descriptor
                    <subreq>color</subreq>
                </req>
            </posreqs>
        </color>
    </value>
    <descriptor>
        <unit>
            <distance>
                <posreqs>
                    <req>value</req>
                </posreqs>
            </distance>
            <time>
                <posreqs>
                    <req>value</req>
                </posreqs>
            </time>
        </unit>
        <color>
            <posreqs>
                <req>
                    value
                    <subreq>color</subreq>
                </req>
            </posreqs>
        </color>
    </descriptor>
    <place>
        <posreqs>
            <req>action</req>
        </posreqs>
    </place>
    
</concepts>