digraph web{
"\nconcepts\n" -> "\nna\n";
"\nconcepts\n" -> "\nobject\n";
"\nobject\n" -> "\nball\n";
"\nball\n" [color=blue];
"ball reqgrp 0" [color=red];
"\nball\n" -> "ball reqgrp 0" [color=blue];
"ball reqgrp 0 req 0\n\ncolor from descriptor" [color=green];
"ball reqgrp 0" -> "ball reqgrp 0 req 0\n\ncolor from descriptor" [color=red];
"ball reqgrp 0 req 1\n\ncolor from value" [color=green];
"ball reqgrp 0" -> "ball reqgrp 0 req 1\n\ncolor from value" [color=red];
"\nconcepts\n" -> "\naction\n";
"\naction\n" -> "\nmovement\n";
"\nmovement\n" -> "\ntravel\n";
"\ntravel\n" [color=blue];
"travel reqgrp 0" [color=red];
"\ntravel\n" -> "travel reqgrp 0" [color=blue];
"travel reqgrp 0 req 0\n\nplace from descriptor" [color=green];
"travel reqgrp 0" -> "travel reqgrp 0 req 0\n\nplace from descriptor" [color=red];
"travel reqgrp 1" [color=red];
"\ntravel\n" -> "travel reqgrp 1" [color=blue];
"travel reqgrp 1 req 0\n\ndistance from unit" [color=green];
"travel reqgrp 1" -> "travel reqgrp 1 req 0\n\ndistance from unit" [color=red];
"travel reqgrp 1 req 1\n\ndirection from descriptor" [color=green];
"travel reqgrp 1" -> "travel reqgrp 1 req 1\n\ndirection from descriptor" [color=red];
"travel reqgrp 2" [color=red];
"\ntravel\n" -> "travel reqgrp 2" [color=blue];
"travel reqgrp 2 req 0\n\ntime from unit" [color=green];
"travel reqgrp 2" -> "travel reqgrp 2 req 0\n\ntime from unit" [color=red];
"travel reqgrp 2 req 1\n\ndirection from descriptor" [color=green];
"travel reqgrp 2" -> "travel reqgrp 2 req 1\n\ndirection from descriptor" [color=red];
"travel reqgrp 3" [color=red];
"\ntravel\n" -> "travel reqgrp 3" [color=blue];
"travel reqgrp 3 req 0\n\nobject from concepts" [color=green];
"travel reqgrp 3" -> "travel reqgrp 3 req 0\n\nobject from concepts" [color=red];
"\nconcepts\n" -> "\nvalue\n";
"\nvalue\n" -> "\nnumber\n";
"\nnumber\n" [color=blue];
"number reqgrp 0" [color=red];
"\nnumber\n" -> "number reqgrp 0" [color=blue];
"number reqgrp 0 req 0\n\ndescriptor from concepts" [color=green];
"number reqgrp 0" -> "number reqgrp 0 req 0\n\ndescriptor from concepts" [color=red];
"\nvalue\n" -> "\ncolor\n";
"\ncolor\n" [color=blue];
"color reqgrp 0" [color=red];
"\ncolor\n" -> "color reqgrp 0" [color=blue];
"color reqgrp 0 req 0\n\ncolor from descriptor" [color=green];
"color reqgrp 0" -> "color reqgrp 0 req 0\n\ncolor from descriptor" [color=red];
"\nconcepts\n" -> "\ndescriptor\n";
"\ndescriptor\n" -> "\nplace\n";
"\nplace\n" [color=blue];
"place reqgrp 0" [color=red];
"\nplace\n" -> "place reqgrp 0" [color=blue];
"place reqgrp 0 req 0\n\naction from concepts" [color=green];
"place reqgrp 0" -> "place reqgrp 0 req 0\n\naction from concepts" [color=red];
"\ndescriptor\n" -> "\ndirection\n";
"\ndirection\n" [color=blue];
"direction reqgrp 0" [color=red];
"\ndirection\n" -> "direction reqgrp 0" [color=blue];
"direction reqgrp 0 req 0\n\naction from concepts" [color=green];
"direction reqgrp 0" -> "direction reqgrp 0 req 0\n\naction from concepts" [color=red];
"\ndescriptor\n" -> "\nunit\n";
"\nunit\n" -> "\ndistance\n";
"\ndistance\n" [color=blue];
"distance reqgrp 0" [color=red];
"\ndistance\n" -> "distance reqgrp 0" [color=blue];
"distance reqgrp 0 req 0\n\nvalue from concepts" [color=green];
"distance reqgrp 0" -> "distance reqgrp 0 req 0\n\nvalue from concepts" [color=red];
"\nunit\n" -> "\ntime\n";
"\ntime\n" [color=blue];
"time reqgrp 0" [color=red];
"\ntime\n" -> "time reqgrp 0" [color=blue];
"time reqgrp 0 req 0\n\nvalue from concepts" [color=green];
"time reqgrp 0" -> "time reqgrp 0 req 0\n\nvalue from concepts" [color=red];
"\ndescriptor\n" -> "\ncolor\n";
"\ncolor\n" [color=blue];
"color reqgrp 0" [color=red];
"\ncolor\n" -> "color reqgrp 0" [color=blue];
"color reqgrp 0 req 0\n\ncolor from value" [color=green];
"color reqgrp 0" -> "color reqgrp 0 req 0\n\ncolor from value" [color=red];
}
